# -*- coding: utf-8 -*-
"""
Created on Mon May  9 15:04:53 2022

@author: vija
"""

def calc_dens(wtemp):
    dens = 999.842594 + (6.793952 * 1e-2 * wtemp) - (9.095290 * 1e-3 *wtemp**2) + (1.001685 * 1e-4 * wtemp**3) - (1.120083 * 1e-6* wtemp**4) + (6.536336 * 1e-9 * wtemp**5)
    return dens


def eddy_diffusivity(rho, depth, g, rho_0):
    buoy = np.ones(nx) * 7e-5
    for i in range(0, nx - 1):
        buoy[i] = np.sqrt( np.abs(rho[i+1] - rho[i]) / (depth[i+1] - depth[i]) * g/rho_0 )   
    low_values_flags = buoy < 7e-5  # Where values are low
    buoy[low_values_flags] = 7e-5
    kz = 0.00706 *( 3.8 * 1e1)**(0.56) * (buoy)**(-0.43)
    return kz